<!DOCTYPE html>
<html lang="en">
<head>
<title>Pomodoro</title>
<style type="text/css">
div {
	text-align: center;
}
</style>
</head>
<body>
	<div>
		<h1>Soon...</h1>
	</div>
	<div>
		<img src="pomodoro.svg" alt="Sample pomodoro look" />
	</div>
</body>
</html>